http {

    upstream docker-chatbot {
        server web:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass          http://docker-chatbot;
            proxy_redirect      off;
        }
    }
}

events {}