http {

    upstream docker-chatbot {
        server web:3000;
    }
    
    server { 
	   listen 	80;
	   server_name	www.restfulresu.me;
	   return	301 https://$server_name$request_uri;
    }

    server {
	   listen	80;
	   server_name	restfulresu.me;
	   return 	301 https://$server_name$request_uri;
    }

    server {
	listen 		443 ssl;
	server_name	restfulresu.me;
	add_header Strict-Transport-Security "max-age=120; includeSubDomains" always;
	server_name restfulresu.me;
	ssl_certificate /etc/letsencrypt/live/restfulresu.me/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/restfulresu.me/privkey.pem;


        location / {
            proxy_pass          http://docker-chatbot;
        }
    }
}
events {}
